M:\Desktop\Sem-3\C#\day7\day7\bin\Debug\net6.0-windows\day7.exe
M:\Desktop\Sem-3\C#\day7\day7\bin\Debug\net6.0-windows\day7.deps.json
M:\Desktop\Sem-3\C#\day7\day7\bin\Debug\net6.0-windows\day7.runtimeconfig.json
M:\Desktop\Sem-3\C#\day7\day7\bin\Debug\net6.0-windows\day7.dll
M:\Desktop\Sem-3\C#\day7\day7\bin\Debug\net6.0-windows\day7.pdb
M:\Desktop\Sem-3\C#\day7\day7\obj\Debug\net6.0-windows\day7.csproj.AssemblyReference.cache
M:\Desktop\Sem-3\C#\day7\day7\obj\Debug\net6.0-windows\day7.Form1.resources
M:\Desktop\Sem-3\C#\day7\day7\obj\Debug\net6.0-windows\day7.csproj.GenerateResource.cache
M:\Desktop\Sem-3\C#\day7\day7\obj\Debug\net6.0-windows\day7.GeneratedMSBuildEditorConfig.editorconfig
M:\Desktop\Sem-3\C#\day7\day7\obj\Debug\net6.0-windows\day7.AssemblyInfoInputs.cache
M:\Desktop\Sem-3\C#\day7\day7\obj\Debug\net6.0-windows\day7.AssemblyInfo.cs
M:\Desktop\Sem-3\C#\day7\day7\obj\Debug\net6.0-windows\day7.csproj.CoreCompileInputs.cache
M:\Desktop\Sem-3\C#\day7\day7\obj\Debug\net6.0-windows\day7.dll
M:\Desktop\Sem-3\C#\day7\day7\obj\Debug\net6.0-windows\refint\day7.dll
M:\Desktop\Sem-3\C#\day7\day7\obj\Debug\net6.0-windows\day7.pdb
M:\Desktop\Sem-3\C#\day7\day7\obj\Debug\net6.0-windows\day7.genruntimeconfig.cache
M:\Desktop\Sem-3\C#\day7\day7\obj\Debug\net6.0-windows\ref\day7.dll
M:\Desktop\Sem-3\C#\day7\day7\obj\Debug\net6.0-windows\day7.Form2.resources
M:\Desktop\Sem-3\C#\day7\day7\bin\Debug\net6.0-windows\System.Data.SqlClient.dll
M:\Desktop\Sem-3\C#\day7\day7\bin\Debug\net6.0-windows\runtimes\win-arm64\native\sni.dll
M:\Desktop\Sem-3\C#\day7\day7\bin\Debug\net6.0-windows\runtimes\win-x64\native\sni.dll
M:\Desktop\Sem-3\C#\day7\day7\bin\Debug\net6.0-windows\runtimes\win-x86\native\sni.dll
M:\Desktop\Sem-3\C#\day7\day7\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
M:\Desktop\Sem-3\C#\day7\day7\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
M:\Desktop\Sem-3\C#\day7\day7\obj\Debug\net6.0-windows\day7.csproj.CopyComplete
C:\day7\day7\bin\Debug\net6.0-windows\day7.exe
C:\day7\day7\bin\Debug\net6.0-windows\day7.deps.json
C:\day7\day7\bin\Debug\net6.0-windows\day7.runtimeconfig.json
C:\day7\day7\bin\Debug\net6.0-windows\day7.dll
C:\day7\day7\bin\Debug\net6.0-windows\day7.pdb
C:\day7\day7\bin\Debug\net6.0-windows\Microsoft.SqlServer.Server.dll
C:\day7\day7\bin\Debug\net6.0-windows\System.Data.SqlClient.dll
C:\day7\day7\bin\Debug\net6.0-windows\runtimes\win-arm64\native\sni.dll
C:\day7\day7\bin\Debug\net6.0-windows\runtimes\win-x64\native\sni.dll
C:\day7\day7\bin\Debug\net6.0-windows\runtimes\win-x86\native\sni.dll
C:\day7\day7\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\day7\day7\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\day7\day7\obj\Debug\net6.0-windows\day7.csproj.AssemblyReference.cache
C:\day7\day7\obj\Debug\net6.0-windows\day7.Form1.resources
C:\day7\day7\obj\Debug\net6.0-windows\day7.Form2.resources
C:\day7\day7\obj\Debug\net6.0-windows\day7.csproj.GenerateResource.cache
C:\day7\day7\obj\Debug\net6.0-windows\day7.GeneratedMSBuildEditorConfig.editorconfig
C:\day7\day7\obj\Debug\net6.0-windows\day7.AssemblyInfoInputs.cache
C:\day7\day7\obj\Debug\net6.0-windows\day7.AssemblyInfo.cs
C:\day7\day7\obj\Debug\net6.0-windows\day7.csproj.CoreCompileInputs.cache
C:\day7\day7\obj\Debug\net6.0-windows\day7.csproj.CopyComplete
C:\day7\day7\obj\Debug\net6.0-windows\day7.dll
C:\day7\day7\obj\Debug\net6.0-windows\refint\day7.dll
C:\day7\day7\obj\Debug\net6.0-windows\day7.pdb
C:\day7\day7\obj\Debug\net6.0-windows\day7.genruntimeconfig.cache
C:\day7\day7\obj\Debug\net6.0-windows\ref\day7.dll
C:\Users\Ravdeep.Kaur\Desktop\day7\day7\bin\Debug\net6.0-windows\day7.exe
C:\Users\Ravdeep.Kaur\Desktop\day7\day7\bin\Debug\net6.0-windows\day7.deps.json
C:\Users\Ravdeep.Kaur\Desktop\day7\day7\bin\Debug\net6.0-windows\day7.runtimeconfig.json
C:\Users\Ravdeep.Kaur\Desktop\day7\day7\bin\Debug\net6.0-windows\day7.dll
C:\Users\Ravdeep.Kaur\Desktop\day7\day7\bin\Debug\net6.0-windows\day7.pdb
C:\Users\Ravdeep.Kaur\Desktop\day7\day7\bin\Debug\net6.0-windows\Microsoft.SqlServer.Server.dll
C:\Users\Ravdeep.Kaur\Desktop\day7\day7\bin\Debug\net6.0-windows\System.Data.SqlClient.dll
C:\Users\Ravdeep.Kaur\Desktop\day7\day7\bin\Debug\net6.0-windows\runtimes\win-arm64\native\sni.dll
C:\Users\Ravdeep.Kaur\Desktop\day7\day7\bin\Debug\net6.0-windows\runtimes\win-x64\native\sni.dll
C:\Users\Ravdeep.Kaur\Desktop\day7\day7\bin\Debug\net6.0-windows\runtimes\win-x86\native\sni.dll
C:\Users\Ravdeep.Kaur\Desktop\day7\day7\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Ravdeep.Kaur\Desktop\day7\day7\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Ravdeep.Kaur\Desktop\day7\day7\obj\Debug\net6.0-windows\day7.csproj.AssemblyReference.cache
C:\Users\Ravdeep.Kaur\Desktop\day7\day7\obj\Debug\net6.0-windows\day7.Form1.resources
C:\Users\Ravdeep.Kaur\Desktop\day7\day7\obj\Debug\net6.0-windows\day7.Form2.resources
C:\Users\Ravdeep.Kaur\Desktop\day7\day7\obj\Debug\net6.0-windows\day7.csproj.GenerateResource.cache
C:\Users\Ravdeep.Kaur\Desktop\day7\day7\obj\Debug\net6.0-windows\day7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ravdeep.Kaur\Desktop\day7\day7\obj\Debug\net6.0-windows\day7.AssemblyInfoInputs.cache
C:\Users\Ravdeep.Kaur\Desktop\day7\day7\obj\Debug\net6.0-windows\day7.AssemblyInfo.cs
C:\Users\Ravdeep.Kaur\Desktop\day7\day7\obj\Debug\net6.0-windows\day7.csproj.CoreCompileInputs.cache
C:\Users\Ravdeep.Kaur\Desktop\day7\day7\obj\Debug\net6.0-windows\day7.csproj.CopyComplete
C:\Users\Ravdeep.Kaur\Desktop\day7\day7\obj\Debug\net6.0-windows\day7.dll
C:\Users\Ravdeep.Kaur\Desktop\day7\day7\obj\Debug\net6.0-windows\refint\day7.dll
C:\Users\Ravdeep.Kaur\Desktop\day7\day7\obj\Debug\net6.0-windows\day7.pdb
C:\Users\Ravdeep.Kaur\Desktop\day7\day7\obj\Debug\net6.0-windows\day7.genruntimeconfig.cache
C:\Users\Ravdeep.Kaur\Desktop\day7\day7\obj\Debug\net6.0-windows\ref\day7.dll
M:\Downloads\day7\day7\bin\Debug\net6.0-windows\day7.exe
M:\Downloads\day7\day7\bin\Debug\net6.0-windows\day7.deps.json
M:\Downloads\day7\day7\bin\Debug\net6.0-windows\day7.runtimeconfig.json
M:\Downloads\day7\day7\bin\Debug\net6.0-windows\day7.dll
M:\Downloads\day7\day7\bin\Debug\net6.0-windows\day7.pdb
M:\Downloads\day7\day7\bin\Debug\net6.0-windows\Microsoft.SqlServer.Server.dll
M:\Downloads\day7\day7\bin\Debug\net6.0-windows\System.Data.SqlClient.dll
M:\Downloads\day7\day7\bin\Debug\net6.0-windows\runtimes\win-arm64\native\sni.dll
M:\Downloads\day7\day7\bin\Debug\net6.0-windows\runtimes\win-x64\native\sni.dll
M:\Downloads\day7\day7\bin\Debug\net6.0-windows\runtimes\win-x86\native\sni.dll
M:\Downloads\day7\day7\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
M:\Downloads\day7\day7\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
M:\Downloads\day7\day7\obj\Debug\net6.0-windows\day7.csproj.AssemblyReference.cache
M:\Downloads\day7\day7\obj\Debug\net6.0-windows\day7.Form1.resources
M:\Downloads\day7\day7\obj\Debug\net6.0-windows\day7.Form2.resources
M:\Downloads\day7\day7\obj\Debug\net6.0-windows\day7.csproj.GenerateResource.cache
M:\Downloads\day7\day7\obj\Debug\net6.0-windows\day7.GeneratedMSBuildEditorConfig.editorconfig
M:\Downloads\day7\day7\obj\Debug\net6.0-windows\day7.AssemblyInfoInputs.cache
M:\Downloads\day7\day7\obj\Debug\net6.0-windows\day7.AssemblyInfo.cs
M:\Downloads\day7\day7\obj\Debug\net6.0-windows\day7.csproj.CoreCompileInputs.cache
M:\Downloads\day7\day7\obj\Debug\net6.0-windows\day7.csproj.CopyComplete
M:\Downloads\day7\day7\obj\Debug\net6.0-windows\day7.dll
M:\Downloads\day7\day7\obj\Debug\net6.0-windows\refint\day7.dll
M:\Downloads\day7\day7\obj\Debug\net6.0-windows\day7.pdb
M:\Downloads\day7\day7\obj\Debug\net6.0-windows\day7.genruntimeconfig.cache
M:\Downloads\day7\day7\obj\Debug\net6.0-windows\ref\day7.dll
